xn----3mci2aha3gqbzb.com	# IDN: "قصص-جنسية.com"
xn----4mcbuj2htacf75kha.com	# IDN: "قیمت-تردمیل.com"
xn----7sbqkagdcey4apecq.xn--p1ai	# IDN: "украинский-секс.рф"
xn----itbkgb9adccau2a.name	# IDN: "секс-русских.name"
xn----jtbhede0biaeco.org	# IDN: "русский-секс.org"
xn----jtbhede0biaeco.tv	# IDN: "русский-секс.tv"
xn----jtbisccbfkql9b.com	# IDN: "порно-инцест.com"
xn----jtbokebcckdlay.net	# IDN: "порно-русское.net"
xn----ztbcbceder.net	# IDN: "рус-порно.net"
xn----ztbcbceder.tv	# IDN: "рус-порно.tv"
xn--12cf3eub2b1b7erc.com	# IDN: "คลิปเอ็ก.com"
xn--12cmb2cha4rsb7e.com	# IDN: "จุดกางแตต.com"
xn--12cn2dqscy2g5a5iqf.com	# IDN: "แจกวาร์ปฟรี.com"
xn--168-1klyfn3i1b2j7c.com	# IDN: "หนังโป๊168.com"
xn--18-3qi1e6drb.online	# IDN: "หนัง18.online"
xn--18-3qi1el7gxb7izc.com	# IDN: "หนังโป๊18.com"
xn--18-3qi3cza1ivb9c.online	# IDN: "ดูหนัง18.online"
xn--18-3qi5din4cwdvcvkxa5e.com	# IDN: "หนังโป๊ไทย18.com"
xn--188-1klyf1evb.com	# IDN: "หนัง188.com"
xn--191-1klyfn3i1b2j7c.com	# IDN: "หนังโป๊191.com"
xn--2-5wf2cglt0g3bzisa3g.com	# IDN: "หนังโป๊เทพ2.com"
xn--2-5wf3bawn3i1bzisa2d7a.com	# IDN: "หนังโป๊เด็ด2.com"
xn--2-5wf7cj4ag2d7bd1o4cj.com	# IDN: "หนังโป๊มั้ย2.com"
xn--2-5wfs0azt6hd5c9df4jxck.com	# IDN: "ดูหนังผู้ใหญ่2.com"
xn--2-twfr5czaca9g3bwaba1c5gze1c3b6f.com	# IDN: "ดูหนังเอ็กออนไลน์2.com"
xn--24-3qi3czan2a6a8d1c6b0bzize.com	# IDN: "ดูหนังโป๊ฟรี24.com"
xn--3-5wf3bawn3i1bzisa2d7a.com	# IDN: "หนังโป๊เด็ด3.com"
xn--3-twfr7ca0a9jsa8a4lc6fd.com	# IDN: "หนังเอ็กเด็ด3.com"
xn--3-wxf2e3an9l.com	# IDN: "หีดํา3.com"
xn--33-jvdle4a.com	# IDN: "ميلف33.com"
xn--3ck9bufp53k34z.com	# IDN: "東京ソープ.com"
xn--3ck9bufx57qt3a.com	# IDN: "川崎ソープ.com"
xn--3dsq7teoyo9d.com	# IDN: "在線色情.com"
xn--42c6au3bb9azd9a.com	# IDN: "คลิปหลุด.com"
xn--42cf7cgd3cvc8be0ood.com	# IDN: "หนังโป๊ครับ.com"
xn--72c0anj9ec7b7izc.com	# IDN: "หนังโป๊สด.com"
xn--72c9ahy0c8ad1lzc.tv	# IDN: "หนังโป๊มะ.tv"
xn--72czbsl7gxb1a2b8f3d.com	# IDN: "ดูหนังโป๊ดิ.com"
xn--80aa3agff4av.com	# IDN: "мохнатка.com"
xn--80aaalhzvfe9b4a.xn--80asehdb	# IDN: "хентайманга.онлайн"
xn--80aabp1a.org	# IDN: "ебака.org"
xn--80aakzil6e.org	# IDN: "домашка.org"
xn--80aayhhb9f.com	# IDN: "мамашки.com"
xn--80adc8beafyeu.org	# IDN: "групповуха.org"
xn--80aqfgb.cc	# IDN: "мамки.cc"
xn--80aqfgb.com	# IDN: "мамки.com"
xn--80atidehw4b.org	# IDN: "порнушка.org"
xn--80atidehw4b.tv	# IDN: "порнушка.tv"
xn--82cy5buni1edu5f.com	# IDN: "จุดเสียวหี.com"
xn--83cu.com	# IDN: "หี.com"
xn--888-1klzd4ap9j6b6d5e8d.com	# IDN: "ดูหนังโป๊888.com"
xn--94qy09a6nz5ui.com	# IDN: "免費色情.com"
xn--aa-wl5eb.com	# IDN: "a片a片.com"
xn--b1acgkzub0g.com	# IDN: "свингеры.com"
xn--d1aqecbkek.com	# IDN: "подсмотр.com"
xn--e1adehe2a.cc	# IDN: "зрелки.cc"
xn--e1adehe2a.com	# IDN: "зрелки.com"
xn--e1adehe2a.net	# IDN: "зрелки.net"
xn--e1afbhndhuj1b.com	# IDN: "инцесткино.com"
xn--e1afbimzh3a.cc	# IDN: "инцестик.cc"
xn--e1afprfv.live	# IDN: "инцест.live"
xn--e1afprfv2b.com	# IDN: "инцесты.com"
xn--e1afprfv2b.tv	# IDN: "инцесты.tv"
xn--h-k9tybb8g5ivhkczry701afhpm4sru6d.net	# IDN: "女性のためのアダルト動画h.net"
xn--h1adgzc.xn--p1ai	# IDN: "кумит.рф"
xn--h1agb8a9a.me	# IDN: "милфы.me"
xn--i1bj7b6b9a3bzdb2d9d3c.com	# IDN: "इंडियनसेक्स.com"
xn--i1bj7b6b9a3bzdb2d9d3c.net	# IDN: "इंडियनसेक्स.net"
xn--kck4cd0rr81nve5b.xyz	# IDN: "オナニー動画.xyz"
xn--kksrenoveringlinkping-hecq.nu	# IDN: "köksrenoveringlinköping.nu"
xn--l3cmwb9e3d4b.com	# IDN: "เย็ดยับ.com"
xn--m1abbbg.io	# IDN: "порно.io"
xn--m1abbbg.me	# IDN: "порно.me"
xn--m3chbavkbrldt8ga7dzczoyeg.com	# IDN: "ภาพยนตร์ออนไลน์ฟรี.com"
xn--magyarporn-pbb.hu	# IDN: "magyarpornó.hu"
xn--mgbf7fdim.com	# IDN: "هنتاوي.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--ngbs7dg.net	# IDN: "بورن.net"
xn--porn-tqa.net	# IDN: "pornó.net"
xn--r8jwklh769h2mc880dk1o431a.com	# IDN: "二次萌えエロ画像.com"
xn--subespaol-r6a.com	# IDN: "subespañol.com"
xn--ygba1c.chat	# IDN: "سكس.chat"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
