xn--12cf6coh2a0au5e9a9e.com	# IDN: "คนรักฟุตบอล.com"
xn--88-6v2dsut08pekl.com	# IDN: "阿贾布88库.com"
xn--allabstacasino-9hb.se	# IDN: "allabästacasino.se"
xn--basta-casino-utan-omsttningskrav-5yc.se	# IDN: "basta-casino-utan-omsättningskrav.se"
xn--bstacasinoutanbankid-bzb.se	# IDN: "bästacasinoutanbankid.se"
xn--casino-bonus-utan-omsttningskrav-5yc.se	# IDN: "casino-bonus-utan-omsättningskrav.se"
xn--casinoerbjudandenutaninsttning-jtc.se	# IDN: "casinoerbjudandenutaninsättning.se"
xn--casinonrd-r8a.dk	# IDN: "casinonørd.dk"
xn--casinonrden-mgb.dk	# IDN: "casinonørden.dk"
xn--casinonrderne-hnb.dk	# IDN: "casinonørderne.dk"
xn--casinoonlineespaa-uxb.es	# IDN: "casinoonlineespaña.es"
xn--casinopnett-38a.eu	# IDN: "casinopånett.eu"
xn--casinopnettet-vfb.dk	# IDN: "casinopånettet.dk"
xn--casinosonlineespaa-30b.org	# IDN: "casinosonlineespaña.org"
xn--interbola2-4t2p.co	# IDN: "interbola2中.co"
xn--m3cd7amyt0n2a.com	# IDN: "ไทยสล็อต.com"
xn--ntcasinoutanlicens-ltb.com	# IDN: "nätcasinoutanlicens.com"
xn--o80bq93a9kfu7e7te.net	# IDN: "토스카지노.net"
xn--online-casino-utan-omsttningskrav-11c.se	# IDN: "online-casino-utan-omsättningskrav.se"
xn--roulette-bcher-psb.de	# IDN: "roulette-bücher.de"
xn--serisecasinoohnelizenz-xhc.com	# IDN: "seriösecasinoohnelizenz.com"
xn--smyckenochsnt-zfb.se	# IDN: "smyckenochsånt.se"
xn--stjrncasino-n8a.se	# IDN: "stjärncasino.se"
xn--sultansawer-0p2uq53hve3c.xn--rhqv96g	# IDN: "sultansawer官方的.世界"
xn--utlndska-casino-2kb.com	# IDN: "utländska-casino.com"
xn--utlndskacasino-7hb.biz	# IDN: "utländskacasino.biz"
