xn--12cf6coh2a0au5e9a9e.com	# IDN: "คนรักฟุตบอล.com"
xn--789-dkl5gra0bym3d.cc	# IDN: "เบทฟิก789.cc"
xn--88-6v2dsut08pekl.com	# IDN: "阿贾布88库.com"
xn--9krq4gitrtsynvb.com	# IDN: "易胜博网址.com"
xn--9krs5qgl1aizd.com	# IDN: "竞博官网.com"
xn--bob-j59d107t.com	# IDN: "bob体育.com"
xn--c6t203e.xyz	# IDN: "忍者.xyz"
xn--casinonrd-r8a.dk	# IDN: "casinonørd.dk"
xn--casinonrden-mgb.dk	# IDN: "casinonørden.dk"
xn--casinonrderne-hnb.dk	# IDN: "casinonørderne.dk"
xn--casinoonlineespaa-uxb.es	# IDN: "casinoonlineespaña.es"
xn--casinopnett-38a.eu	# IDN: "casinopånett.eu"
xn--casinopnettet-vfb.dk	# IDN: "casinopånettet.dk"
xn--casinordet-75a.se	# IDN: "casinorådet.se"
xn--casinosonlineespaa-30b.org	# IDN: "casinosonlineespaña.org"
xn--casinovn-6za.se	# IDN: "casinovän.se"
xn--jlqq9ijviq2sg15b.com	# IDN: "金宝博亚洲.com"
xn--kbtz0hj19ar0l.com	# IDN: "必赢官网.com"
xn--m3cd7amyt0n2a.com	# IDN: "ไทยสล็อต.com"
xn--ntcasinoutanlicens-ltb.com	# IDN: "nätcasinoutanlicens.com"
xn--o80bq93a9kfu7e7te.net	# IDN: "토스카지노.net"
xn--qkr86qr3ifl0a.com	# IDN: "明升官网.com"
xn--serisecasinoohnelizenz-xhc.com	# IDN: "seriösecasinoohnelizenz.com"
xn--sultansawer-0p2uq53hve3c.xn--rhqv96g	# IDN: "sultansawer官方的.世界"
xn--tqqy1hc58bu4e.com	# IDN: "竞博体育.com"
xn--tqqy1hj3i853bb5r.com	# IDN: "金宝博体育.com"
xn--utlndska-casino-2kb.com	# IDN: "utländska-casino.com"
xn--utlndskacasino-7hb.biz	# IDN: "utländskacasino.biz"
