nope.xn--mgbkt9eckr.net	# IDN: "nope.نسوانجي.net"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn---93-eddoapis1bhn9g.xn--p1ai	# IDN: "перевозчик-93.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--39q.net	# IDN: "凶.net"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--4kq427k.com	# IDN: "二虎.com"
xn--5vem1a3dk1l.com	# IDN: "ᚢᛁᛚᛃᚨᚱ.com"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80aclb6ahrw.com	# IDN: "раменбет.com"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--9kq.biz	# IDN: "云.biz"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--at-8h4avgybo2j.jp	# IDN: "ラミシールat.jp"
xn--aufklrungsstunde-znb.de	# IDN: "aufklärungsstunde.de"
xn--baidu-gm6h.com	# IDN: "删baidu.com"
xn--boovsk-gza14h.com	# IDN: "božovský.com"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--c3cyxncb1a2c5cwge5c2ff.college	# IDN: "เซิร์ฟเวอร์ไทย.college"
xn--comunicaodigital-lnb5e.com	# IDN: "comunicaçãodigital.com"
xn--congecko-31a.com	# IDN: "coìngecko.com"
xn--conrankng-wpbf.com	# IDN: "coınrankıng.com"
xn--diehexenkche-llb.de	# IDN: "diehexenküche.de"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--grz.ws	# IDN: "空.ws"
xn--gzlerakat-01a.net	# IDN: "gázlerakat.net"
xn--histoiresintolrables-o2b.com	# IDN: "histoiresintolérables.com"
xn--i-y44bs62d7lj.net	# IDN: "才能看i.net"
xn--kabeldurchfhrung-tzb.info	# IDN: "kabeldurchführung.info"
xn--kucon-2sa.com	# IDN: "kucoín.com"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--mgba8a8dgg.space	# IDN: "سامانه.space"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--plynovkotle-gbb.com	# IDN: "plynovékotle.com"
xn--prnhub-wxa.com	# IDN: "pörnhub.com"
xn--r1a.website	# IDN: "т.website"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--thursdaybootstrkiye-jbc.com	# IDN: "thursdaybootstürkiye.com"
xn--torrentfranais-qjb.fr	# IDN: "torrentfrançais.fr"
xn--tv-hk5ia.com	# IDN: "누누tv.com"
xn--uimse-hya.com	# IDN: "učimse.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--urk-fla1t.com	# IDN: "čurák.com"
xn--v6qx86l.com	# IDN: "贴内.com"
xn--vivobarefootzrich-f3b.com	# IDN: "vivobarefootzürich.com"
xn--vm4a91h.com	# IDN: "集采.com"
xn--wxt79hbyb675a.online	# IDN: "百度数据.online"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
