; RPZ "FAKE-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1738714061 12h 15m 3w 3h
20mg-tadalafil-cheapest-price.com IN CNAME .
*.20mg-tadalafil-cheapest-price.com IN CNAME .
350yeezy.us.com IN CNAME .
*.350yeezy.us.com IN CNAME .
5-drugs.com IN CNAME .
*.5-drugs.com IN CNAME .
6-drugs.com IN CNAME .
*.6-drugs.com IN CNAME .
602a84.myshopify.com IN CNAME .
*.602a84.myshopify.com IN CNAME .
674985034.myshoplaza.com IN CNAME .
*.674985034.myshoplaza.com IN CNAME .
699129.myshopify.com IN CNAME .
*.699129.myshopify.com IN CNAME .
7-drugs.com IN CNAME .
*.7-drugs.com IN CNAME .
a-markt.de IN CNAME .
*.a-markt.de IN CNAME .
active-homes.com IN CNAME .
*.active-homes.com IN CNAME .
adidas.us.com IN CNAME .
*.adidas.us.com IN CNAME .
adidasyeezy.uk.com IN CNAME .
*.adidasyeezy.uk.com IN CNAME .
admiral-markets.com IN CNAME .
*.admiral-markets.com IN CNAME .
adrian-beck.de IN CNAME .
*.adrian-beck.de IN CNAME .
aeromed-hamburg.de IN CNAME .
*.aeromed-hamburg.de IN CNAME .
aetos-deutschland.de IN CNAME .
*.aetos-deutschland.de IN CNAME .
agros-dynamics.com IN CNAME .
*.agros-dynamics.com IN CNAME .
airjordan.com.de IN CNAME .
*.airjordan.com.de IN CNAME .
akj-crypto.com IN CNAME .
*.akj-crypto.com IN CNAME .
alden-usa.com IN CNAME .
*.alden-usa.com IN CNAME .
algo-crypto.com IN CNAME .
*.algo-crypto.com IN CNAME .
alingis-finanzen.de IN CNAME .
*.alingis-finanzen.de IN CNAME .
allinstockgmbh.company.site IN CNAME .
*.allinstockgmbh.company.site IN CNAME .
alternative-markets.com IN CNAME .
*.alternative-markets.com IN CNAME .
amadeus-markets.com IN CNAME .
*.amadeus-markets.com IN CNAME .
angelrute-de.com IN CNAME .
*.angelrute-de.com IN CNAME .
angels-investors.com IN CNAME .
*.angels-investors.com IN CNAME .
ani--zoo.com IN CNAME .
*.ani--zoo.com IN CNAME .
apothekerezeptfrei-1.puzl.com IN CNAME .
*.apothekerezeptfrei-1.puzl.com IN CNAME .
architectes-fr.com IN CNAME .
*.architectes-fr.com IN CNAME .
ariana-markt.de IN CNAME .
*.ariana-markt.de IN CNAME .
asfnagvignette.sa.com IN CNAME .
*.asfnagvignette.sa.com IN CNAME .
audio-live.net IN CNAME .
*.audio-live.net IN CNAME .
azr-capital.com IN CNAME .
*.azr-capital.com IN CNAME .
babyseat-shop.com IN CNAME .
*.babyseat-shop.com IN CNAME .
backen-shop.com IN CNAME .
*.backen-shop.com IN CNAME .
backformen-shop.com IN CNAME .
*.backformen-shop.com IN CNAME .
bakingmold-shop.com IN CNAME .
*.bakingmold-shop.com IN CNAME .
bank-crypto.com IN CNAME .
*.bank-crypto.com IN CNAME .
banking-emirates.com IN CNAME .
*.banking-emirates.com IN CNAME .
barbecuegrill-shop.com IN CNAME .
*.barbecuegrill-shop.com IN CNAME .
bates-boots.com IN CNAME .
*.bates-boots.com IN CNAME .
baur-best.com IN CNAME .
*.baur-best.com IN CNAME .
baur-home.com IN CNAME .
*.baur-home.com IN CNAME .
baur-vip.com IN CNAME .
*.baur-vip.com IN CNAME .
bba-shopify.com IN CNAME .
*.bba-shopify.com IN CNAME .
bear-offers.com IN CNAME .
*.bear-offers.com IN CNAME .
best-homegoods.com IN CNAME .
*.best-homegoods.com IN CNAME .
besttobuy.company.site IN CNAME .
*.besttobuy.company.site IN CNAME .
bicyclettes-fr.com IN CNAME .
*.bicyclettes-fr.com IN CNAME .
bike-cube.com IN CNAME .
*.bike-cube.com IN CNAME .
bike-shop-market.com IN CNAME .
*.bike-shop-market.com IN CNAME .
bimeritas-deutschland.de IN CNAME .
*.bimeritas-deutschland.de IN CNAME .
bitcoinprofit-fr.com IN CNAME .
*.bitcoinprofit-fr.com IN CNAME .
block-versand-gmbh.myshopify.com IN CNAME .
*.block-versand-gmbh.myshopify.com IN CNAME .
bluetech-online.de IN CNAME .
*.bluetech-online.de IN CNAME .
bois-energie-plus.com IN CNAME .
*.bois-energie-plus.com IN CNAME .
bolt-courier.com IN CNAME .
*.bolt-courier.com IN CNAME .
booster-lastminute.com IN CNAME .
*.booster-lastminute.com IN CNAME .
bothmer-familie.de IN CNAME .
*.bothmer-familie.de IN CNAME .
boxing-us.com IN CNAME .
*.boxing-us.com IN CNAME .
brennholz-haus.de IN CNAME .
*.brennholz-haus.de IN CNAME .
bricowood-de.com IN CNAME .
*.bricowood-de.com IN CNAME .
british-columbia-hotels.com IN CNAME .
*.british-columbia-hotels.com IN CNAME .
brokertec-eu.org IN CNAME .
*.brokertec-eu.org IN CNAME .
brooks-running-shoes.com IN CNAME .
*.brooks-running-shoes.com IN CNAME .
bse-capital.com IN CNAME .
*.bse-capital.com IN CNAME .
cambase-berlin.de IN CNAME .
*.cambase-berlin.de IN CNAME .
camping-de.com IN CNAME .
*.camping-de.com IN CNAME .
campingangebote-de.com IN CNAME .
*.campingangebote-de.com IN CNAME .
campingprodukte-de.com IN CNAME .
*.campingprodukte-de.com IN CNAME .
cannedgoods-shop.com IN CNAME .
*.cannedgoods-shop.com IN CNAME .
ceramicjapan-de.com IN CNAME .
*.ceramicjapan-de.com IN CNAME .
cheapfurniture-us.com IN CNAME .
*.cheapfurniture-us.com IN CNAME .
chic-site.com IN CNAME .
*.chic-site.com IN CNAME .
child-vogue.com IN CNAME .
*.child-vogue.com IN CNAME .
cj-network.net IN CNAME .
*.cj-network.net IN CNAME .
clarks-germany.com IN CNAME .
*.clarks-germany.com IN CNAME .
cleo-capital.com IN CNAME .
*.cleo-capital.com IN CNAME .
coachoutlet-store.us.org IN CNAME .
*.coachoutlet-store.us.org IN CNAME .
coffeesbliss.myshopify.com IN CNAME .
*.coffeesbliss.myshopify.com IN CNAME .
coinhouse-fr.com IN CNAME .
*.coinhouse-fr.com IN CNAME .
columbia.com.de IN CNAME .
*.columbia.com.de IN CNAME .
comireg-corp.com IN CNAME .
*.comireg-corp.com IN CNAME .
compliance-crypto.com IN CNAME .
*.compliance-crypto.com IN CNAME .
container-scout24.com IN CNAME .
*.container-scout24.com IN CNAME .
crfp8-carrefour.com IN CNAME .
*.crfp8-carrefour.com IN CNAME .
crop-bytes.com IN CNAME .
*.crop-bytes.com IN CNAME .
cryptex-online.de IN CNAME .
*.cryptex-online.de IN CNAME .
cuffup-shop.com IN CNAME .
*.cuffup-shop.com IN CNAME .
cyber-haus.de IN CNAME .
*.cyber-haus.de IN CNAME .
dachdecker-otto.de IN CNAME .
*.dachdecker-otto.de IN CNAME .
datook-de.com IN CNAME .
*.datook-de.com IN CNAME .
dbschnell-logistics.com IN CNAME .
*.dbschnell-logistics.com IN CNAME .
den-home.com IN CNAME .
*.den-home.com IN CNAME .
digital-research.net IN CNAME .
*.digital-research.net IN CNAME .
digitaler-euro.com.de IN CNAME .
*.digitaler-euro.com.de IN CNAME .
dima-sport.de IN CNAME .
*.dima-sport.de IN CNAME .
dm-vip.com IN CNAME .
*.dm-vip.com IN CNAME .
dogiweb.webnode.it IN CNAME .
*.dogiweb.webnode.it IN CNAME .
dream-cars-it.com IN CNAME .
*.dream-cars-it.com IN CNAME .
drmartens-eu.com IN CNAME .
*.drmartens-eu.com IN CNAME .
droguerie-fr.com IN CNAME .
*.droguerie-fr.com IN CNAME .
dunkluu.uk.com IN CNAME .
*.dunkluu.uk.com IN CNAME .
ebike-express.de IN CNAME .
*.ebike-express.de IN CNAME .
eclipse.forwarder-ltd.com IN CNAME .
*.eclipse.forwarder-ltd.com IN CNAME .
eco-crypto.com IN CNAME .
*.eco-crypto.com IN CNAME .
eco-pellet.company.site IN CNAME .
*.eco-pellet.company.site IN CNAME .
eisenwarensale-shop.com IN CNAME .
*.eisenwarensale-shop.com IN CNAME .
electra-bikes.com IN CNAME .
*.electra-bikes.com IN CNAME .
elektriker-fritz.de IN CNAME .
*.elektriker-fritz.de IN CNAME .
elektro-outlet24.myshopify.com IN CNAME .
*.elektro-outlet24.myshopify.com IN CNAME .
elektroexpress-market.com IN CNAME .
*.elektroexpress-market.com IN CNAME .
espressomachine-shop.com IN CNAME .
*.espressomachine-shop.com IN CNAME .
esr-live-germany.com IN CNAME .
*.esr-live-germany.com IN CNAME .
estate-view.com IN CNAME .
*.estate-view.com IN CNAME .
eu-class.com IN CNAME .
*.eu-class.com IN CNAME .
eu.vtmarkets.com IN CNAME .
*.eu.vtmarkets.com IN CNAME .
eureka-eng-deutschland.de IN CNAME .
*.eureka-eng-deutschland.de IN CNAME .
euro-crypto.com IN CNAME .
*.euro-crypto.com IN CNAME .
euronics-it.com IN CNAME .
*.euronics-it.com IN CNAME .
euronics-ps5.de.de IN CNAME .
*.euronics-ps5.de.de IN CNAME .
europe-pimco.com IN CNAME .
*.europe-pimco.com IN CNAME .
exklusiv-online.de IN CNAME .
*.exklusiv-online.de IN CNAME .
fahrradgps-shop.com IN CNAME .
*.fahrradgps-shop.com IN CNAME .
fargo-global.com IN CNAME .
*.fargo-global.com IN CNAME .
farmacija-hr.com IN CNAME .
*.farmacija-hr.com IN CNAME .
festgelder-eu.com IN CNAME .
*.festgelder-eu.com IN CNAME .
fiat-global.com IN CNAME .
*.fiat-global.com IN CNAME .
flexie-bike24.de IN CNAME .
*.flexie-bike24.de IN CNAME .
fliegenruten-de.com IN CNAME .
*.fliegenruten-de.com IN CNAME .
flippershop-de.com IN CNAME .
*.flippershop-de.com IN CNAME .
fm-fx.com IN CNAME .
*.fm-fx.com IN CNAME .
forestcabin-de.myshopify.com IN CNAME .
*.forestcabin-de.myshopify.com IN CNAME .
freischlafen-de.myshopify.com IN CNAME .
*.freischlafen-de.myshopify.com IN CNAME .
future-nest-de.com IN CNAME .
*.future-nest-de.com IN CNAME .
fxmarkets-global.com IN CNAME .
*.fxmarkets-global.com IN CNAME .
gainful-markets.com IN CNAME .
*.gainful-markets.com IN CNAME .
gamer-held.b-cdn.net IN CNAME .
*.gamer-held.b-cdn.net IN CNAME .
gaming-monster.de IN CNAME .
*.gaming-monster.de IN CNAME .
garden-machines-shop.com IN CNAME .
*.garden-machines-shop.com IN CNAME .
gardenfurniture-shop.com IN CNAME .
*.gardenfurniture-shop.com IN CNAME .
gartio-shop.com IN CNAME .
*.gartio-shop.com IN CNAME .
geappliances-shop.com IN CNAME .
*.geappliances-shop.com IN CNAME .
gear-outdoors.com IN CNAME .
*.gear-outdoors.com IN CNAME .
gebrauchsgerate-de.com IN CNAME .
*.gebrauchsgerate-de.com IN CNAME .
gemstarz.company.site IN CNAME .
*.gemstarz.company.site IN CNAME .
generic4all-global.com IN CNAME .
*.generic4all-global.com IN CNAME .
geosite-de.com IN CNAME .
*.geosite-de.com IN CNAME .
germany-remote.com IN CNAME .
*.germany-remote.com IN CNAME .
geschirr-prada.com IN CNAME .
*.geschirr-prada.com IN CNAME .
geschirrs-de.com IN CNAME .
*.geschirrs-de.com IN CNAME .
gestionprivate-cmcmarkets.com IN CNAME .
*.gestionprivate-cmcmarkets.com IN CNAME .
globalfowarders-sa.com IN CNAME .
*.globalfowarders-sa.com IN CNAME .
gninvest-ag.com IN CNAME .
*.gninvest-ag.com IN CNAME .
gola-deutschland.de IN CNAME .
*.gola-deutschland.de IN CNAME .
gold-genuss.myshopify.com IN CNAME .
*.gold-genuss.myshopify.com IN CNAME .
gold-linz.at IN CNAME .
*.gold-linz.at IN CNAME .
goldengoose-austria.myshoplaza.com IN CNAME .
*.goldengoose-austria.myshoplaza.com IN CNAME .
goldhandel-heute.de IN CNAME .
*.goldhandel-heute.de IN CNAME .
goldhandel-testsieger.de IN CNAME .
*.goldhandel-testsieger.de IN CNAME .
goldman-capital.com IN CNAME .
*.goldman-capital.com IN CNAME .
good-crypto.com IN CNAME .
*.good-crypto.com IN CNAME .
grandcapital.net IN CNAME .
*.grandcapital.net IN CNAME .
grandeurlogistic.forwarder-ltd.com IN CNAME .
*.grandeurlogistic.forwarder-ltd.com IN CNAME .
great-market.com IN CNAME .
*.great-market.com IN CNAME .
grillen-shop.com IN CNAME .
*.grillen-shop.com IN CNAME .
grow-dutch.com IN CNAME .
*.grow-dutch.com IN CNAME .
grs-capital.com IN CNAME .
*.grs-capital.com IN CNAME .
grund-markt.de IN CNAME .
*.grund-markt.de IN CNAME .
grunraum.myshopify.com IN CNAME .
*.grunraum.myshopify.com IN CNAME .
gudrunsjodens-eu.com IN CNAME .
*.gudrunsjodens-eu.com IN CNAME .
gwt-capital.com IN CNAME .
*.gwt-capital.com IN CNAME .
gym-shark-india.com IN CNAME .
*.gym-shark-india.com IN CNAME .
gymnastik-schuhe.de IN CNAME .
*.gymnastik-schuhe.de IN CNAME .
gymshark-sweden.com.se IN CNAME .
*.gymshark-sweden.com.se IN CNAME .
gymsharkaustralia-au.com IN CNAME .
*.gymsharkaustralia-au.com IN CNAME .
gymsharkcolombia-co.com IN CNAME .
*.gymsharkcolombia-co.com IN CNAME .
halloweens-de.com IN CNAME .
*.halloweens-de.com IN CNAME .
hallwaychair-shop.com IN CNAME .
*.hallwaychair-shop.com IN CNAME .
handpickhousehold-us.com IN CNAME .
*.handpickhousehold-us.com IN CNAME .
hausmobel-de.com IN CNAME .
*.hausmobel-de.com IN CNAME .
heimjob-online.de IN CNAME .
*.heimjob-online.de IN CNAME .
heizmeister-24.com IN CNAME .
*.heizmeister-24.com IN CNAME .
heizungstechnik-online.de IN CNAME .
*.heizungstechnik-online.de IN CNAME .
herren-shop.com IN CNAME .
*.herren-shop.com IN CNAME .
heydude-schuhe.de IN CNAME .
*.heydude-schuhe.de IN CNAME .
hire-online.de IN CNAME .
*.hire-online.de IN CNAME .
hirsch-express.com IN CNAME .
*.hirsch-express.com IN CNAME .
hitech-shop.com IN CNAME .
*.hitech-shop.com IN CNAME .
hochen-punkt.de IN CNAME .
*.hochen-punkt.de IN CNAME .
hoeschag.company.site IN CNAME .
*.hoeschag.company.site IN CNAME .
hoff-de.com IN CNAME .
*.hoff-de.com IN CNAME .
home-aytm.com IN CNAME .
*.home-aytm.com IN CNAME .
homes-page.com IN CNAME .
*.homes-page.com IN CNAME .
hot-shopping.com IN CNAME .
*.hot-shopping.com IN CNAME .
hotels-colorado.net IN CNAME .
*.hotels-colorado.net IN CNAME .
hotels-in-tyrol.com IN CNAME .
*.hotels-in-tyrol.com IN CNAME .
hte-is.com IN CNAME .
*.hte-is.com IN CNAME .
hurtiglane-shop.com IN CNAME .
*.hurtiglane-shop.com IN CNAME .
ibl-markets.com IN CNAME .
*.ibl-markets.com IN CNAME .
ikea-moebel.de IN CNAME .
*.ikea-moebel.de IN CNAME .
immediate-connect.com IN CNAME .
*.immediate-connect.com IN CNAME .
immediate-genesis.com IN CNAME .
*.immediate-genesis.com IN CNAME .
imperial-musicstore.de IN CNAME .
*.imperial-musicstore.de IN CNAME .
investbridge-capital.com IN CNAME .
*.investbridge-capital.com IN CNAME .
investi-ray.com IN CNAME .
*.investi-ray.com IN CNAME .
investify-global.com IN CNAME .
*.investify-global.com IN CNAME .
iq-fast.com IN CNAME .
*.iq-fast.com IN CNAME .
iq-online-test.com IN CNAME .
*.iq-online-test.com IN CNAME .
ism-capital.com IN CNAME .
*.ism-capital.com IN CNAME .
ixora-offers.com IN CNAME .
*.ixora-offers.com IN CNAME .
janusz-reichelt.de IN CNAME .
*.janusz-reichelt.de IN CNAME .
javanit.myshopify.com IN CNAME .
*.javanit.myshopify.com IN CNAME .
job-horizon-work.com IN CNAME .
*.job-horizon-work.com IN CNAME .
jomi.com.de IN CNAME .
*.jomi.com.de IN CNAME .
jordan-shoes.us.com IN CNAME .
*.jordan-shoes.us.com IN CNAME .
jordan1.uk.com IN CNAME .
*.jordan1.uk.com IN CNAME .
jordanofficial.eu.com IN CNAME .
*.jordanofficial.eu.com IN CNAME .
jordans-shoes.com IN CNAME .
*.jordans-shoes.com IN CNAME .
jungle-shoes.com IN CNAME .
*.jungle-shoes.com IN CNAME .
kaffee-sofort.de IN CNAME .
*.kaffee-sofort.de IN CNAME .
kaffee-tek.com IN CNAME .
*.kaffee-tek.com IN CNAME .
kaffeemech.myshopify.com IN CNAME .
*.kaffeemech.myshopify.com IN CNAME .
kaufen-shop.com IN CNAME .
*.kaufen-shop.com IN CNAME .
kaufuniversum.myshoplaza.com IN CNAME .
*.kaufuniversum.myshoplaza.com IN CNAME .
keterhanova.myshopify.com IN CNAME .
*.keterhanova.myshopify.com IN CNAME .
kfg-digital.com IN CNAME .
*.kfg-digital.com IN CNAME .
kia-shop.com IN CNAME .
*.kia-shop.com IN CNAME .
kicharmok.myshopify.com IN CNAME .
*.kicharmok.myshopify.com IN CNAME .
klang-plan.de IN CNAME .
*.klang-plan.de IN CNAME .
kleinzdef.myshopify.com IN CNAME .
*.kleinzdef.myshopify.com IN CNAME .
knife-sharp.com IN CNAME .
*.knife-sharp.com IN CNAME .
knives-gerber.com IN CNAME .
*.knives-gerber.com IN CNAME .
komono-uk.com IN CNAME .
*.komono-uk.com IN CNAME .
konrad-mode.com IN CNAME .
*.konrad-mode.com IN CNAME .
konsolen-markt.de IN CNAME .
*.konsolen-markt.de IN CNAME .
kumarkt.de.com IN CNAME .
*.kumarkt.de.com IN CNAME .
lagerversand-hamburg.de IN CNAME .
*.lagerversand-hamburg.de IN CNAME .
lavina-berlin.de IN CNAME .
*.lavina-berlin.de IN CNAME .
le-cartier.com IN CNAME .
*.le-cartier.com IN CNAME .
ledgerliveapps.web.app IN CNAME .
*.ledgerliveapps.web.app IN CNAME .
lembrege-capital.com IN CNAME .
*.lembrege-capital.com IN CNAME .
leselounge-berlin.de IN CNAME .
*.leselounge-berlin.de IN CNAME .
lh-crypto.com IN CNAME .
*.lh-crypto.com IN CNAME .
lhk-group.com IN CNAME .
*.lhk-group.com IN CNAME .
lifestyle-brands-us.com IN CNAME .
*.lifestyle-brands-us.com IN CNAME .
lion-universe.com IN CNAME .
*.lion-universe.com IN CNAME .
lkw-mieten-wien.at IN CNAME .
*.lkw-mieten-wien.at IN CNAME .
lontl-fx.com IN CNAME .
*.lontl-fx.com IN CNAME .
luba771.myshopify.com IN CNAME .
*.luba771.myshopify.com IN CNAME .
lvm-capital.com IN CNAME .
*.lvm-capital.com IN CNAME .
lynch-care.com IN CNAME .
*.lynch-care.com IN CNAME .
main-btc.com IN CNAME .
*.main-btc.com IN CNAME .
maiser-markt.de IN CNAME .
*.maiser-markt.de IN CNAME .
major-etf.com IN CNAME .
*.major-etf.com IN CNAME .
mall-outdoors.com IN CNAME .
*.mall-outdoors.com IN CNAME .
man-homes.com IN CNAME .
*.man-homes.com IN CNAME .
marcjacoboutlet.us.com IN CNAME .
*.marcjacoboutlet.us.com IN CNAME .
markets-capital.com IN CNAME .
*.markets-capital.com IN CNAME .
markt-shop.com IN CNAME .
*.markt-shop.com IN CNAME .
marktplatz-apo.com IN CNAME .
*.marktplatz-apo.com IN CNAME .
marly-amsterdam.nl IN CNAME .
*.marly-amsterdam.nl IN CNAME .
martialarts-plus.com IN CNAME .
*.martialarts-plus.com IN CNAME .
materialde.myshopify.com IN CNAME .
*.materialde.myshopify.com IN CNAME .
maxi-bike24.de IN CNAME .
*.maxi-bike24.de IN CNAME .
maxim-lighting.com IN CNAME .
*.maxim-lighting.com IN CNAME .
media-weber.com IN CNAME .
*.media-weber.com IN CNAME .
mediamarkt-de.com IN CNAME .
*.mediamarkt-de.com IN CNAME .
mega-markets.com IN CNAME .
*.mega-markets.com IN CNAME .
melis-sport.de IN CNAME .
*.melis-sport.de IN CNAME .
mes-scpi-de-gre-a-gre.webnode.fr IN CNAME .
*.mes-scpi-de-gre-a-gre.webnode.fr IN CNAME .
metro-partner.com IN CNAME .
*.metro-partner.com IN CNAME .
mg-tr.com IN CNAME .
*.mg-tr.com IN CNAME .
miarkaelektronikgmbh.myshopify.com IN CNAME .
*.miarkaelektronikgmbh.myshopify.com IN CNAME .
milleis-bk.com IN CNAME .
*.milleis-bk.com IN CNAME .
mizuno-deutschland.de IN CNAME .
*.mizuno-deutschland.de IN CNAME .
mobelprada-de.com IN CNAME .
*.mobelprada-de.com IN CNAME .
motorsensen-shop.com IN CNAME .
*.motorsensen-shop.com IN CNAME .
mountain-outdoors.com IN CNAME .
*.mountain-outdoors.com IN CNAME .
mozoshop.myshopify.com IN CNAME .
*.mozoshop.myshopify.com IN CNAME .
mpreis-2023.myfreesites.net IN CNAME .
*.mpreis-2023.myfreesites.net IN CNAME .
munitax-group.com IN CNAME .
*.munitax-group.com IN CNAME .
mutterkissen.myshopify.com IN CNAME .
*.mutterkissen.myshopify.com IN CNAME .
nava-shop.com IN CNAME .
*.nava-shop.com IN CNAME .
neptuneiva.myshopify.com IN CNAME .
*.neptuneiva.myshopify.com IN CNAME .
neufahrrad-prada.com IN CNAME .
*.neufahrrad-prada.com IN CNAME .
new-climbing.com IN CNAME .
*.new-climbing.com IN CNAME .
new-outdoors.com IN CNAME .
*.new-outdoors.com IN CNAME .
next-neu.de IN CNAME .
*.next-neu.de IN CNAME .
nikefactory.us.org IN CNAME .
*.nikefactory.us.org IN CNAME .
nikeuk.uk.com IN CNAME .
*.nikeuk.uk.com IN CNAME .
no-bull-deutschland.de IN CNAME .
*.no-bull-deutschland.de IN CNAME .
nse-logistics.com IN CNAME .
*.nse-logistics.com IN CNAME .
nte-logistics.com IN CNAME .
*.nte-logistics.com IN CNAME .
nukta-ag.com IN CNAME .
*.nukta-ag.com IN CNAME .
nutripur.com.de IN CNAME .
*.nutripur.com.de IN CNAME .
oaiv-freiburg.de IN CNAME .
*.oaiv-freiburg.de IN CNAME .
oast-tek.com IN CNAME .
*.oast-tek.com IN CNAME .
officiellejordan.eu.com IN CNAME .
*.officiellejordan.eu.com IN CNAME .
olukai-france.fr IN CNAME .
*.olukai-france.fr IN CNAME .
onclouds.us.com IN CNAME .
*.onclouds.us.com IN CNAME .
ondeutschland.com.de IN CNAME .
*.ondeutschland.com.de IN CNAME .
oofos--canada.com IN CNAME .
*.oofos--canada.com IN CNAME .
openair-haven.com IN CNAME .
*.openair-haven.com IN CNAME .
otto.us.com IN CNAME .
*.otto.us.com IN CNAME .
outdoor-heinz.com IN CNAME .
*.outdoor-heinz.com IN CNAME .
outdoor-ski.com IN CNAME .
*.outdoor-ski.com IN CNAME .
outlet-drmartens.com IN CNAME .
*.outlet-drmartens.com IN CNAME .
outlet-schoenen.nl IN CNAME .
*.outlet-schoenen.nl IN CNAME .
outlet-shimano.com IN CNAME .
*.outlet-shimano.com IN CNAME .
pallet-web.com IN CNAME .
*.pallet-web.com IN CNAME .
panamajack-france.fr IN CNAME .
*.panamajack-france.fr IN CNAME .
panamajack-wien.at IN CNAME .
*.panamajack-wien.at IN CNAME .
pandora-jewelry-canada.ca IN CNAME .
*.pandora-jewelry-canada.ca IN CNAME .
pandoracharms.uk.com IN CNAME .
*.pandoracharms.uk.com IN CNAME .
parkside-tienda.com IN CNAME .
*.parkside-tienda.com IN CNAME .
parkside-uk.com IN CNAME .
*.parkside-uk.com IN CNAME .
pellet-bio.company.site IN CNAME .
*.pellet-bio.company.site IN CNAME .
pellet-ecos.company.site IN CNAME .
*.pellet-ecos.company.site IN CNAME .
perfectshoes-us.com IN CNAME .
*.perfectshoes-us.com IN CNAME .
petworld-plus.com IN CNAME .
*.petworld-plus.com IN CNAME .
pharmacie-canada.com IN CNAME .
*.pharmacie-canada.com IN CNAME .
phoenix-gm.com IN CNAME .
*.phoenix-gm.com IN CNAME .
phoenix-market.com IN CNAME .
*.phoenix-market.com IN CNAME .
pills-au.com IN CNAME .
*.pills-au.com IN CNAME .
playstation-boome.myshopify.com IN CNAME .
*.playstation-boome.myshopify.com IN CNAME .
playstation-boomer.myshopify.com IN CNAME .
*.playstation-boomer.myshopify.com IN CNAME .
playtive-eu.com IN CNAME .
*.playtive-eu.com IN CNAME .
polene-shop.com IN CNAME .
*.polene-shop.com IN CNAME .
polly-moebel.de IN CNAME .
*.polly-moebel.de IN CNAME .
popular-camping.com IN CNAME .
*.popular-camping.com IN CNAME .
presale-amswallet.replit.app IN CNAME .
*.presale-amswallet.replit.app IN CNAME .
prestige-vin.com IN CNAME .
*.prestige-vin.com IN CNAME .
prima-sport.de IN CNAME .
*.prima-sport.de IN CNAME .
primonial-group.com IN CNAME .
*.primonial-group.com IN CNAME .
private-wine.com IN CNAME .
*.private-wine.com IN CNAME .
pro-binary.com IN CNAME .
*.pro-binary.com IN CNAME .
pro-sportshop.com IN CNAME .
*.pro-sportshop.com IN CNAME .
profritzbox.myshopify.com IN CNAME .
*.profritzbox.myshopify.com IN CNAME .
projetxtreme.blogspot.fr IN CNAME .
*.projetxtreme.blogspot.fr IN CNAME .
promo-alfresco.com IN CNAME .
*.promo-alfresco.com IN CNAME .
prr-bike24.de IN CNAME .
*.prr-bike24.de IN CNAME .
qf-store.myshoplaza.com IN CNAME .
*.qf-store.myshoplaza.com IN CNAME .
qualityhouse-us.com IN CNAME .
*.qualityhouse-us.com IN CNAME .
quantum-code.org IN CNAME .
*.quantum-code.org IN CNAME .
ray-ban-glasses.us.com IN CNAME .
*.ray-ban-glasses.us.com IN CNAME .
reality-golf.com IN CNAME .
*.reality-golf.com IN CNAME .
reifenhandel-24.com IN CNAME .
*.reifenhandel-24.com IN CNAME .
reiseweltat6.wixsite.com IN CNAME .
*.reiseweltat6.wixsite.com IN CNAME .
remote-arbeitt-work.com IN CNAME .
*.remote-arbeitt-work.com IN CNAME .
remotearbeitt-work.com IN CNAME .
*.remotearbeitt-work.com IN CNAME .
remotearboeitt-work.com IN CNAME .
*.remotearboeitt-work.com IN CNAME .
remotenow-talent.com IN CNAME .
*.remotenow-talent.com IN CNAME .
renemoney444.m.ec21.com IN CNAME .
*.renemoney444.m.ec21.com IN CNAME .
rezeptfrei-guenstiger.de IN CNAME .
*.rezeptfrei-guenstiger.de IN CNAME .
rieker-de.com IN CNAME .
*.rieker-de.com IN CNAME .
rinascente-work.com IN CNAME .
*.rinascente-work.com IN CNAME .
rn-investing.com IN CNAME .
*.rn-investing.com IN CNAME .
roborockshop.de.com IN CNAME .
*.roborockshop.de.com IN CNAME .
rockwell-berlin.de IN CNAME .
*.rockwell-berlin.de IN CNAME .
rod-tek.com IN CNAME .
*.rod-tek.com IN CNAME .
rra-time.com IN CNAME .
*.rra-time.com IN CNAME .
rub-energy.de IN CNAME .
*.rub-energy.de IN CNAME .
saarnet.myshopify.com IN CNAME .
*.saarnet.myshopify.com IN CNAME .
saddlebags-shop.com IN CNAME .
*.saddlebags-shop.com IN CNAME .
saferx-md.com IN CNAME .
*.saferx-md.com IN CNAME .
sale-hawaii.com IN CNAME .
*.sale-hawaii.com IN CNAME .
salomon-deutschland.de IN CNAME .
*.salomon-deutschland.de IN CNAME .
same-academy.com IN CNAME .
*.same-academy.com IN CNAME .
saturn-de.de IN CNAME .
*.saturn-de.de IN CNAME .
schacht-shopping.com IN CNAME .
*.schacht-shopping.com IN CNAME .
schlumpfs-welt.de IN CNAME .
*.schlumpfs-welt.de IN CNAME .
schnell-markt.de IN CNAME .
*.schnell-markt.de IN CNAME .
schodrok-bochum.de IN CNAME .
*.schodrok-bochum.de IN CNAME .
schrank-shop.com IN CNAME .
*.schrank-shop.com IN CNAME .
schuhejordan.de.com IN CNAME .
*.schuhejordan.de.com IN CNAME .
schuster-wien.at IN CNAME .
*.schuster-wien.at IN CNAME .
sears-de.com IN CNAME .
*.sears-de.com IN CNAME .
select-football.com IN CNAME .
*.select-football.com IN CNAME .
selfridges-work.com IN CNAME .
*.selfridges-work.com IN CNAME .
service-rundfunkbeitrag.de IN CNAME .
*.service-rundfunkbeitrag.de IN CNAME .
shoessports-shop.com IN CNAME .
*.shoessports-shop.com IN CNAME .
shoesyeezys.us.com IN CNAME .
*.shoesyeezys.us.com IN CNAME .
shop-darty.com IN CNAME .
*.shop-darty.com IN CNAME .
shop-pharmacie-fr.com IN CNAME .
*.shop-pharmacie-fr.com IN CNAME .
shop-toolbox.com IN CNAME .
*.shop-toolbox.com IN CNAME .
shop-volcom.com IN CNAME .
*.shop-volcom.com IN CNAME .
shops-eminem.com IN CNAME .
*.shops-eminem.com IN CNAME .
site-shoes.com IN CNAME .
*.site-shoes.com IN CNAME .
sitevogue-us.com IN CNAME .
*.sitevogue-us.com IN CNAME .
smart-moneydeal-now.com IN CNAME .
*.smart-moneydeal-now.com IN CNAME .
smart-research.net IN CNAME .
*.smart-research.net IN CNAME .
smartmoney-deal-now.com IN CNAME .
*.smartmoney-deal-now.com IN CNAME .
snowboard-usa.com IN CNAME .
*.snowboard-usa.com IN CNAME .
sode-company.com IN CNAME .
*.sode-company.com IN CNAME .
solarien-berlin.de IN CNAME .
*.solarien-berlin.de IN CNAME .
solarwind-shop.com IN CNAME .
*.solarwind-shop.com IN CNAME .
solden-hotels.com IN CNAME .
*.solden-hotels.com IN CNAME .
solution-capital.com IN CNAME .
*.solution-capital.com IN CNAME .
solution-livret-plus.com IN CNAME .
*.solution-livret-plus.com IN CNAME .
sonne-markt.de IN CNAME .
*.sonne-markt.de IN CNAME .
space-tennis.com IN CNAME .
*.space-tennis.com IN CNAME .
spar-allianz.de IN CNAME .
*.spar-allianz.de IN CNAME .
spar-markt.de IN CNAME .
*.spar-markt.de IN CNAME .
speaksonos.myshopify.com IN CNAME .
*.speaksonos.myshopify.com IN CNAME .
spontaneous-bubblegum-6d5740.netlify.app IN CNAME .
*.spontaneous-bubblegum-6d5740.netlify.app IN CNAME .
sportausrustung-de.com IN CNAME .
*.sportausrustung-de.com IN CNAME .
sportbekleidung-de.com IN CNAME .
*.sportbekleidung-de.com IN CNAME .
sporthut-us.com IN CNAME .
*.sporthut-us.com IN CNAME .
sportsstore-us.com IN CNAME .
*.sportsstore-us.com IN CNAME .
steidl-versand-24.com IN CNAME .
*.steidl-versand-24.com IN CNAME .
stock-crypto.com IN CNAME .
*.stock-crypto.com IN CNAME .
store-boots.com IN CNAME .
*.store-boots.com IN CNAME .
store.aeotec.com IN CNAME .
*.store.aeotec.com IN CNAME .
straps-shop.com IN CNAME .
*.straps-shop.com IN CNAME .
strategic-expansion.com IN CNAME .
*.strategic-expansion.com IN CNAME .
strenuus-capital.com IN CNAME .
*.strenuus-capital.com IN CNAME .
striking-oils.myshopify.com IN CNAME .
*.striking-oils.myshopify.com IN CNAME .
stussy-de.de IN CNAME .
*.stussy-de.de IN CNAME .
stussy-eu.com IN CNAME .
*.stussy-eu.com IN CNAME .
style-berlin.de IN CNAME .
*.style-berlin.de IN CNAME .
style-parks.com IN CNAME .
*.style-parks.com IN CNAME .
sunbike-shop.com IN CNAME .
*.sunbike-shop.com IN CNAME .
sunglasses-best.com IN CNAME .
*.sunglasses-best.com IN CNAME .
super-consolat.com.de IN CNAME .
*.super-consolat.com.de IN CNAME .
super-pharma-fr.com IN CNAME .
*.super-pharma-fr.com IN CNAME .
supply-shoes.com IN CNAME .
*.supply-shoes.com IN CNAME .
surf-popular.com IN CNAME .
*.surf-popular.com IN CNAME .
surfheaven-us.com IN CNAME .
*.surfheaven-us.com IN CNAME .
swarajyamag.com IN CNAME .
*.swarajyamag.com IN CNAME .
sweatybetty-deutschland.de IN CNAME .
*.sweatybetty-deutschland.de IN CNAME .
swisspartners-ag.com IN CNAME .
*.swisspartners-ag.com IN CNAME .
talentloompro-de.com IN CNAME .
*.talentloompro-de.com IN CNAME .
talentnexuspro-de.com IN CNAME .
*.talentnexuspro-de.com IN CNAME .
taschenmesser-de.com IN CNAME .
*.taschenmesser-de.com IN CNAME .
tavoloni.myshopify.com IN CNAME .
*.tavoloni.myshopify.com IN CNAME .
tcduvshop02.myshoplaza.com IN CNAME .
*.tcduvshop02.myshoplaza.com IN CNAME .
tedbaker-berlin.de IN CNAME .
*.tedbaker-berlin.de IN CNAME .
telesys-market.com IN CNAME .
*.telesys-market.com IN CNAME .
tennis-total.com IN CNAME .
*.tennis-total.com IN CNAME .
terranio-home.com IN CNAME .
*.terranio-home.com IN CNAME .
teufel.discounts.it.com IN CNAME .
*.teufel.discounts.it.com IN CNAME .
tfbs-shop.com IN CNAME .
*.tfbs-shop.com IN CNAME .
the-tesler-app.com IN CNAME .
*.the-tesler-app.com IN CNAME .
theodore-furniture.com IN CNAME .
*.theodore-furniture.com IN CNAME .
therapydevices-shop.com IN CNAME .
*.therapydevices-shop.com IN CNAME .
thermoscup-shop.com IN CNAME .
*.thermoscup-shop.com IN CNAME .
tool-evolution.com IN CNAME .
*.tool-evolution.com IN CNAME .
tools-total.com IN CNAME .
*.tools-total.com IN CNAME .
topeuro-shop.com IN CNAME .
*.topeuro-shop.com IN CNAME .
track718.us IN CNAME .
*.track718.us IN CNAME .
trade-24.com IN CNAME .
*.trade-24.com IN CNAME .
trade-pro.io IN CNAME .
*.trade-pro.io IN CNAME .
tradeai-group.com IN CNAME .
*.tradeai-group.com IN CNAME .
trailers-king.com IN CNAME .
*.trailers-king.com IN CNAME .
travel-and-jobs.com IN CNAME .
*.travel-and-jobs.com IN CNAME .
traxxas-de.com IN CNAME .
*.traxxas-de.com IN CNAME .
true-drugstore.com IN CNAME .
*.true-drugstore.com IN CNAME .
tspace-market.com IN CNAME .
*.tspace-market.com IN CNAME .
ttup-app.com IN CNAME .
*.ttup-app.com IN CNAME .
tupperwarestore-us.com IN CNAME .
*.tupperwarestore-us.com IN CNAME .
ulta-beauty-us.com IN CNAME .
*.ulta-beauty-us.com IN CNAME .
umweltplus-sr.de IN CNAME .
*.umweltplus-sr.de IN CNAME .
union-crypto.com IN CNAME .
*.union-crypto.com IN CNAME .
uniqueshop-us.com IN CNAME .
*.uniqueshop-us.com IN CNAME .
us-outdoorhub.com IN CNAME .
*.us-outdoorhub.com IN CNAME .
us.nl.eu.org IN CNAME .
*.us.nl.eu.org IN CNAME .
valora-shop.com IN CNAME .
*.valora-shop.com IN CNAME .
vcs-germany.com IN CNAME .
*.vcs-germany.com IN CNAME .
veja-wien.at IN CNAME .
*.veja-wien.at IN CNAME .
verdienste.com.de IN CNAME .
*.verdienste.com.de IN CNAME .
verkaufen-tonies.com IN CNAME .
*.verkaufen-tonies.com IN CNAME .
versand-fuxx-ug.myshopify.com IN CNAME .
*.versand-fuxx-ug.myshopify.com IN CNAME .
verse-corp-network.com IN CNAME .
*.verse-corp-network.com IN CNAME .
vialine-pharma-fr.com IN CNAME .
*.vialine-pharma-fr.com IN CNAME .
vibramshoes-usa.com IN CNAME .
*.vibramshoes-usa.com IN CNAME .
videospiel-markt.de IN CNAME .
*.videospiel-markt.de IN CNAME .
vipsupport-eu.com IN CNAME .
*.vipsupport-eu.com IN CNAME .
vision-fs.com IN CNAME .
*.vision-fs.com IN CNAME .
vita-pflege.de IN CNAME .
*.vita-pflege.de IN CNAME .
viva-markets.com IN CNAME .
*.viva-markets.com IN CNAME .
vivaia-schuhe.de IN CNAME .
*.vivaia-schuhe.de IN CNAME .
vivobarefoot-deutschland.de IN CNAME .
*.vivobarefoot-deutschland.de IN CNAME .
waco-logistics.com IN CNAME .
*.waco-logistics.com IN CNAME .
waldundfeld.myshopify.com IN CNAME .
*.waldundfeld.myshopify.com IN CNAME .
warrior-us.com IN CNAME .
*.warrior-us.com IN CNAME .
weber-reifen.com IN CNAME .
*.weber-reifen.com IN CNAME .
webinar-universe.com IN CNAME .
*.webinar-universe.com IN CNAME .
werbeartikel-gratis.com IN CNAME .
*.werbeartikel-gratis.com IN CNAME .
werkzeug-haus.de IN CNAME .
*.werkzeug-haus.de IN CNAME .
wolovos.myshopify.com IN CNAME .
*.wolovos.myshopify.com IN CNAME .
womenshop-plus.com IN CNAME .
*.womenshop-plus.com IN CNAME .
woolcarpet-de.com IN CNAME .
*.woolcarpet-de.com IN CNAME .
wooljacket-shop.com IN CNAME .
*.wooljacket-shop.com IN CNAME .
wrestle-site.com IN CNAME .
*.wrestle-site.com IN CNAME .
www.5fdb2331d9d15.site123.me IN CNAME .
*.www.5fdb2331d9d15.site123.me IN CNAME .
www.crypto2.bnd-group.com IN CNAME .
*.www.crypto2.bnd-group.com IN CNAME .
xrp-core.com IN CNAME .
*.xrp-core.com IN CNAME .
xtb-partner.com IN CNAME .
*.xtb-partner.com IN CNAME .
yeezy-700.us.com IN CNAME .
*.yeezy-700.us.com IN CNAME .
yeezy-shoes.us.com IN CNAME .
*.yeezy-shoes.us.com IN CNAME .
yeezy.uk.com IN CNAME .
*.yeezy.uk.com IN CNAME .
yeezy350.uk.com IN CNAME .
*.yeezy350.uk.com IN CNAME .
yeezy350s.us.com IN CNAME .
*.yeezy350s.us.com IN CNAME .
yeezyadidass.us.com IN CNAME .
*.yeezyadidass.us.com IN CNAME .
yeezys.uk.com IN CNAME .
*.yeezys.uk.com IN CNAME .
yeezyslides.us.com IN CNAME .
*.yeezyslides.us.com IN CNAME .
yeezyy.us.com IN CNAME .
*.yeezyy.us.com IN CNAME .
yoga-go.io IN CNAME .
*.yoga-go.io IN CNAME .
yzyshoes.us.com IN CNAME .
*.yzyshoes.us.com IN CNAME .
zamratech-de.com IN CNAME .
*.zamratech-de.com IN CNAME .
zone-vogue.com IN CNAME .
*.zone-vogue.com IN CNAME .
zonevogue-us.com IN CNAME .
*.zonevogue-us.com IN CNAME .
